RAILS_ENV=development
DATABASE_PORT=5432
POSTGRES_USER=postgres
ADS_DATABASE_PASSWORD=mysecretpassword
RACK_ENV=development
MAIL_HOST='localhost:3000'
SENDMAIL_USERNAME='itnews68@gmail.com'
SENDMAIL_PASSWORD=ItNews123456
HOST=localhost
PORT=3000
DEVISE_JWT_SECRET_KEY=mysecretpassword